body {
  color: black;
  font-family: 'Playfair', serif;
  margin: 0;
  padding: 0;

}

h1 {
  text-align: center;
  text-shadow: 2px 2px #ffffff;
  font-family: 'Playfair', serif;
}

.pseudo{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  text-align: center;
}

#sun1 {
  padding-top: 50%;
  animation: rotate1 3s infinite;
}

#sun2 {
  padding-top: 50%;
  animation: rotate2 3s infinite;
}

@keyframes rotate1 {
  100% {transform: rotate(360deg);}
}

@keyframes rotate2 {
  100% {transform: rotate(-360deg);}
}

#baba {
  border-color: black;
  border-radius: 10%;
}

#baba:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

#header1 {
  font-size: 70px;
  color:rgb(37, 132, 180);
  text-shadow: 2px 2px #000000;
}

h2 {
  text-align: center;
  font-family: 'Playfair', serif;
}

h3 {
  text-align: center;
  text-decoration: underline;
  font-family: 'Playfair', serif;
}

#contenido {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

p {
  margin: 30px;
  text-align: justify;
  font-family: 'Playfair', serif;
}

figcaption {
  color: rgb(0, 0, 0);
  font-style: normal;
  font-family: 'Playfair', serif;
  font-size: 14px;
  padding: 2px;
  text-align: center;
}

#baba {
  border: 2.5px solid #000000;
  z-index: 1;
}

a:link {
  color: rgb(157, 18, 73); 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
  color: rgb(17, 92, 17);
}


.footer {
  position: static;
  margin-left: 20px;
  margin-right: 30px;
  left: 10px;
  bottom: 20%;
  width: 100%;

}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "a b c d";
}

.fa {
  padding: 3px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
}

.fa-linkedin {
  grid-area: a;
  background: #007bb5;
  color: rgb(56, 56, 56);
}

.fa-twitter {
  grid-area: b;
  background: #55ACEE;
  color: rgb(56, 56, 56);
}

.fa-instagram {
  grid-area: c;
  background: #125688;
  color: rgb(56, 56, 56);
}

.fa-github {
  grid-area: d;
  background: #125688;
  color: rgb(56, 56, 56);
}

h4 {
  text-align: center;
  font-family: 'Playfair', serif;
}

.robots {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
  width: 68%;
  gap: 50px;
}

#robot1 {
  animation: move-horizontal-1 6s;
}

@keyframes move-horizontal-1 {
  from {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

#robot3 {
  animation: move-horizontal-3 6s;
}

@keyframes move-horizontal-3 {
  from {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.bg-success:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}